# crm-bank

./: .classpath  .project  README.md  email1.xlsx  emails.csv  emails.xls  pom.xml
src/main/java/axon/email/: App.java  ReadAndSend.java  ReadAndSendMarketing.java
src/main/java/com/axon/bank/controller/: .BankController_BASE_2348.java.swp  .BankController_REMOTE_2348.java.swp  AppMessageResponse.java  AuthController.java  BankController.java
src/main/java/com/axon/bank/dao/: BankDao.java  BankDaoImpl.java
src/main/java/com/axon/bank/dao/entity/: AgentCustomerEntity.java  ApplicantEntity.java  CustomerEntity.java  LoginEntity.java
src/main/java/com/axon/bank/dao/impl/: BankDaoImpl.java
src/main/java/com/axon/bank/form/: ApplicantForm.java  CustomerForm.java  FileForm.java  LoginForm.java
src/main/java/com/axon/bank/service/: AuthService.java  BankService.java
src/main/java/com/axon/bank/service/impl/: AuthServiceImpl.java  BankServiceImpl.java  BankUserSpringSecurityServiceImpl.java
src/main/java/com/axon/util/: JSPHelper.java  UploadItem.java
src/main/webapp/: applicantList.jsp  fileUpload.jsp  form.html  form.jsp  index.jsp  leaderHomePage.jsp  showApplicants.jsp  uploadApplicant.html  uploadApplicant.jsp  uploadRest.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  bank-dao.xml  bank-service.xml  bank-servlet.xml  bank-spring-security.xml  data-source.xml  spring-hibernate-service.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminHomePage.jsp  agentHome.jsp  applicantList.jsp  completedcustomers.jsp  fileUpload.jsp  finalizeFailure.jsp  finalizeSuccess.jsp  footer.jsp  header.jsp  homePage.jsp  leaderHomePage.jsp  login.jsp
src/main/webapp/sql/: tables.sql
src/test/java/axon/email/: AppTest.java
